apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g3ccr33wk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g3ccr33wk-java-quarkus-gitops